# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

SMC_DATABASE=${SMC_DATABASE}
SMC_MESSENGER=in-memory://
SMC_MAILER=smtp://null
SMC_MAILER_TO=nomail@example.com

## Specific Stripe-Mirakl configuration
SMC_STRIPE_CLIENT_ID=ca_key
SMC_STRIPE_API_KEY=sk_test_secret
SMC_KYC_REDIRECT_URL=https://stripe.com
SMC_ENABLE_TRANSFERS=true
SMC_ENABLE_REFUNDS=true

SMC_URL=connector-example.com
SMC_KYC_PREFILL_FORM=true
